# vital

./: .gitignore  README-en.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/codedawn/vital/callback/: AuthResponseCallBack.java  ChannelStatusCallBack.java  MessageCallBack.java  ResponseCallBack.java  TimeoutMessageCallBack.java
client/src/main/java/com/codedawn/vital/client/: TCPClient.java  VitalC.java  VitalClient.java
client/src/main/java/com/codedawn/vital/command/: ClientDefaultCommandHandler.java
client/src/main/java/com/codedawn/vital/config/: VitalOption.java
client/src/main/java/com/codedawn/vital/connector/: VitalSendHelper.java
client/src/main/java/com/codedawn/vital/handler/: ConnectionEventHandler.java
client/src/main/java/com/codedawn/vital/processor/: Processor.java
client/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/resources/: log4j2.xml  logback.xml
server/src/main/resources/proto/: protocol.proto  rpc.proto  vital.proto
src/main/java/com/codedawn/vital/callback/: ErrorCode.java  MessageCallBack.java
src/main/java/com/codedawn/vital/client/: Launcher.java  TCPClient.java  VitalClient.java  VitalClientLauncher.java
src/main/java/com/codedawn/vital/command/: ClientDefaultCommandHandler.java  CommandHandler.java  ServerDefaultCommandHandler.java
src/main/java/com/codedawn/vital/config/: VitalGenericOption.java  VitalOption.java
src/main/java/com/codedawn/vital/connector/: TCPConnect.java  TCPConnector.java  VitalSendHelper.java  VitalSender.java
src/main/java/com/codedawn/vital/context/: MessageContext.java
src/main/java/com/codedawn/vital/factory/: VitalMessageFactory.java
src/main/java/com/codedawn/vital/handler/: AuthHandler.java  ConnectionEventHandler.java  TCPBusHandler.java  TCPClientHandler.java
src/main/java/com/codedawn/vital/processor/: Processor.java  ProcessorManager.java
src/main/java/com/codedawn/vital/proto/: MessageWrapper.java  Protocol.java  ProtocolManager.java  VitalMessageWrapper.java  VitalProtobuf.java  VitalTCPProtocol.java
src/main/java/com/codedawn/vital/qos/: HeartBeatLauncher.java  ReceiveQos.java  SendQos.java
src/main/java/com/codedawn/vital/server/: Launcher.java  ServerCore.java  TCPServer.java  VitalServer.java  VitalServerLauncher.java
src/main/java/com/codedawn/vital/session/: Connection.java  ConnectionEventListener.java  ConnectionEventProcessor.java  ConnectionEventType.java  ConnectionManage.java
src/main/java/com/codedawn/vital/util/: SnowflakeIdWorker.java  StringUtils.java
src/main/resources/: log4j2.xml
src/main/resources/proto/: VitalProtobuf.java  vital.proto
src/test/java/com/codedean/vital/demo/: VitalTCPClientDemo.java  VitalTCPServerDemo.java
(+175 files in other folders)
